<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="TPu-sY-sTF">
            <objects>
                <viewController id="mDV-9U-3DP" customClass="FavoriteViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUK-ZF-nRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SwV-Xi-DJe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="EFM-L5-i5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-TN-egI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="194"/>
        </scene>
        <!--Search-->
        <scene sceneID="2NN-si-u6H">
            <objects>
                <viewController id="aYW-a2-q5A" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDX-sj-PxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j8M-sc-XVb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="LgK-FY-y3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7V-qS-Vns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="194"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hw5-Zv-UlW">
            <objects>
                <viewController storyboardIdentifier="ProfileId" id="kwV-r4-e41" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRc-dx-a7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-Lx-kP8">
                                <rect key="frame" x="0.0" y="316" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="IOx-Bt-IO9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="TpR-Sq-yWE"/>
                                    <constraint firstAttribute="height" constant="559" id="em8-Mf-Utu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="476" id="pRP-Kh-F7W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fMl-Ao-SgV">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jTk-6N-Qo3" customClass="CollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEK-kP-NiD">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Now-06-AOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="116" height="113"/>
                                        <connections>
                                            <outlet property="imageView" destination="Now-06-AOd" id="Vhv-Z9-WqA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kwV-r4-e41" id="Op3-GO-rDT"/>
                                    <outlet property="delegate" destination="kwV-r4-e41" id="vSa-PY-aCO"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-iO-Pom">
                                <rect key="frame" x="130" y="88" width="115" height="101.99999999999999"/>
                                <color key="tintColor" red="0.41987257300000003" green="0.45423229970000001" blue="0.91081059639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103.33" id="Afy-uC-Nmh"/>
                                    <constraint firstAttribute="width" constant="114" id="BmG-hx-gpq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="LCc-J7-Ew7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-rA-rGe">
                                <rect key="frame" x="166" y="198" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dDp-Hc-21V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-oX-hyP">
                                <rect key="frame" x="16" y="256" width="344" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l3y-Ir-zlX"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="I6t-8G-kg1" kind="show" id="G1e-ww-L5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uen-ed-ndk" firstAttribute="trailing" secondItem="fmU-oX-hyP" secondAttribute="trailing" constant="15" id="0qQ-6q-7uD"/>
                            <constraint firstItem="oLD-Lx-kP8" firstAttribute="trailing" secondItem="uen-ed-ndk" secondAttribute="trailing" id="AA7-if-tef"/>
                            <constraint firstItem="fmU-oX-hyP" firstAttribute="leading" secondItem="uen-ed-ndk" secondAttribute="leading" constant="16" id="FXE-pv-VdV"/>
                            <constraint firstItem="oLD-Lx-kP8" firstAttribute="top" secondItem="fmU-oX-hyP" secondAttribute="bottom" constant="30" id="HTW-4J-KIf"/>
                            <constraint firstItem="uen-ed-ndk" firstAttribute="trailing" secondItem="6hM-iO-Pom" secondAttribute="trailing" constant="130" id="Ypx-Ke-Nup"/>
                            <constraint firstItem="fmU-oX-hyP" firstAttribute="top" secondItem="wWR-rA-rGe" secondAttribute="bottom" constant="37" id="aSP-AD-jDE"/>
                            <constraint firstItem="uen-ed-ndk" firstAttribute="trailing" secondItem="wWR-rA-rGe" secondAttribute="trailing" constant="166" id="dOs-kb-Oq6"/>
                            <constraint firstItem="6hM-iO-Pom" firstAttribute="top" secondItem="fRc-dx-a7t" secondAttribute="top" constant="87" id="ewz-O7-zRf"/>
                            <constraint firstItem="wWR-rA-rGe" firstAttribute="top" secondItem="6hM-iO-Pom" secondAttribute="bottom" constant="7.6699999999999999" id="iOK-sx-x9V"/>
                            <constraint firstAttribute="bottom" secondItem="oLD-Lx-kP8" secondAttribute="bottom" constant="20" symbolic="YES" id="ujj-Ob-kLJ"/>
                            <constraint firstItem="oLD-Lx-kP8" firstAttribute="leading" secondItem="uen-ed-ndk" secondAttribute="leading" id="yS6-Qv-U8d"/>
                            <constraint firstItem="6hM-iO-Pom" firstAttribute="leading" secondItem="uen-ed-ndk" secondAttribute="leading" constant="130" id="zEM-IT-dqb"/>
                            <constraint firstItem="wWR-rA-rGe" firstAttribute="leading" secondItem="uen-ed-ndk" secondAttribute="leading" constant="166" id="zxn-DB-sPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uen-ed-ndk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="VhG-HB-GYQ">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="GMB-qB-XfH">
                            <connections>
                                <action selector="logOutButton:" destination="kwV-r4-e41" id="tv3-Bf-1Nw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oLD-Lx-kP8" id="jfC-gD-VMr"/>
                        <outlet property="imageView" destination="6hM-iO-Pom" id="Bj5-JT-m5V"/>
                        <outlet property="nameLabel" destination="wWR-rA-rGe" id="yTF-uA-DAd"/>
                        <segue destination="nhi-Vw-Hkb" kind="show" id="159-ej-0rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVh-qC-UV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="194"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="b5e-HB-us9">
            <objects>
                <viewController storyboardIdentifier="ImageId" id="nhi-Vw-Hkb" customClass="ImageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSy-g2-l2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-gR-JU0">
                                <rect key="frame" x="0.0" y="88" width="375" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3u4-zC-d2l"/>
                                    <constraint firstAttribute="height" constant="253" id="IbU-EN-smp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-xs-OaM">
                                <rect key="frame" x="16" y="362" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DGp-BH-Dzo"/>
                                    <constraint firstAttribute="width" constant="343" id="SV7-WV-TG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1FV-gR-JU0" firstAttribute="top" secondItem="opj-68-vbY" secondAttribute="top" id="0ov-q7-tDC"/>
                            <constraint firstItem="1FV-gR-JU0" firstAttribute="trailing" secondItem="opj-68-vbY" secondAttribute="trailing" id="21B-DC-bOZ"/>
                            <constraint firstItem="mYA-xs-OaM" firstAttribute="leading" secondItem="opj-68-vbY" secondAttribute="leading" constant="16" id="bwy-QW-WE0"/>
                            <constraint firstItem="1FV-gR-JU0" firstAttribute="leading" secondItem="opj-68-vbY" secondAttribute="leading" id="gDc-yZ-AmE"/>
                            <constraint firstItem="mYA-xs-OaM" firstAttribute="top" secondItem="1FV-gR-JU0" secondAttribute="bottom" constant="21" id="nSf-HI-FFU"/>
                            <constraint firstItem="opj-68-vbY" firstAttribute="trailing" secondItem="mYA-xs-OaM" secondAttribute="trailing" constant="16" id="zhR-70-lq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opj-68-vbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ4-yj-2Gl"/>
                    <connections>
                        <outlet property="imageView" destination="1FV-gR-JU0" id="26l-WJ-IQk"/>
                        <outlet property="titleLabel" destination="mYA-xs-OaM" id="3Jg-KS-FmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Og-Rq-ejv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="190.64039408866995"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="QFu-Si-ise">
            <objects>
                <viewController id="I6t-8G-kg1" customClass="EditProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="edit" id="7rY-Jj-5pZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-9J-eBm">
                                <rect key="frame" x="112" y="99.999999999999986" width="150" height="148.66666666666669"/>
                                <color key="tintColor" red="0.41987257300000003" green="0.45423229970000001" blue="0.91081059639999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1au-tS-frD"/>
                                    <constraint firstAttribute="width" constant="150" id="tGX-Uo-g9P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-3g-Dpp">
                                <rect key="frame" x="0.0" y="278" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Change image profile"/>
                                <connections>
                                    <action selector="changeButton:" destination="I6t-8G-kg1" eventType="touchUpInside" id="lOH-JQ-Pyl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-g9-YNd">
                                <rect key="frame" x="16" y="380" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="muL-fl-2qa"/>
                                    <constraint firstAttribute="width" constant="246" id="zAe-fK-7CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-XS-PxD">
                                <rect key="frame" x="16" y="343" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="G1J-cq-EKE"/>
                                    <constraint firstAttribute="width" constant="107" id="L2K-zK-SSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jSN-g9-YNd" firstAttribute="top" secondItem="Y7N-XS-PxD" secondAttribute="bottom" constant="8" symbolic="YES" id="1eA-cH-AHe"/>
                            <constraint firstItem="i4V-9J-eBm" firstAttribute="leading" secondItem="WAZ-sO-1sU" secondAttribute="leading" constant="112" id="8XK-nX-khH"/>
                            <constraint firstItem="8IQ-3g-Dpp" firstAttribute="top" secondItem="i4V-9J-eBm" secondAttribute="bottom" constant="29" id="GPa-1J-nGy"/>
                            <constraint firstItem="Y7N-XS-PxD" firstAttribute="top" secondItem="8IQ-3g-Dpp" secondAttribute="bottom" constant="30" id="QdB-wd-GIG"/>
                            <constraint firstItem="8IQ-3g-Dpp" firstAttribute="trailing" secondItem="WAZ-sO-1sU" secondAttribute="trailing" id="ULE-e5-vjV"/>
                            <constraint firstItem="i4V-9J-eBm" firstAttribute="top" secondItem="WAZ-sO-1sU" secondAttribute="top" constant="11" id="Ycm-HX-Rpw"/>
                            <constraint firstItem="jSN-g9-YNd" firstAttribute="leading" secondItem="WAZ-sO-1sU" secondAttribute="leading" constant="16" id="ceM-Xp-ncd"/>
                            <constraint firstItem="8IQ-3g-Dpp" firstAttribute="leading" secondItem="WAZ-sO-1sU" secondAttribute="leading" id="fcp-9s-M5l"/>
                            <constraint firstItem="WAZ-sO-1sU" firstAttribute="trailing" secondItem="i4V-9J-eBm" secondAttribute="trailing" constant="113" id="gDb-5e-op3"/>
                            <constraint firstItem="Y7N-XS-PxD" firstAttribute="leading" secondItem="WAZ-sO-1sU" secondAttribute="leading" constant="16" id="pLa-9G-OWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAZ-sO-1sU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="P5U-we-xEn">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="o6J-Mm-C3a">
                            <connections>
                                <action selector="saveChanges:" destination="I6t-8G-kg1" id="SOZ-YK-fbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="i4V-9J-eBm" id="2YD-hH-X2m"/>
                        <outlet property="nameEdit" destination="jSN-g9-YNd" id="467-SH-sso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyY-9C-BeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="939.90147783251234"/>
        </scene>
        <!--Share Photo-->
        <scene sceneID="B5P-8Y-jHc">
            <objects>
                <viewController id="OAJ-vH-MAl" customClass="PhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFY-VJ-uGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-Ng-xlo">
                                <rect key="frame" x="8" y="697" width="359" height="30"/>
                                <color key="backgroundColor" red="0.41987257300127878" green="0.45423229972620399" blue="0.91081059644670048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Us-H4-C9J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nK5-t2-otn"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="share_OnClick:" destination="OAJ-vH-MAl" eventType="touchUpInside" id="LHi-iy-Joi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-0z-Vye">
                                <rect key="frame" x="0.0" y="88" width="375" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-kk-9jY">
                                        <rect key="frame" x="8" y="20.999999999999993" width="89" height="85"/>
                                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="dbJ-sP-Ksv"/>
                                            <constraint firstAttribute="width" constant="89" id="fWw-sB-0jo"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-ni-PFR">
                                        <rect key="frame" x="105" y="35" width="262" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="XOS-NS-29k"/>
                                            <constraint firstAttribute="height" constant="34" id="vdl-wY-ePv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TGE-kk-9jY" secondAttribute="bottom" constant="29.670000000000002" id="H2S-eu-aQA"/>
                                    <constraint firstItem="Aqp-ni-PFR" firstAttribute="top" secondItem="0bM-0z-Vye" secondAttribute="top" constant="35" id="KSM-hT-y16"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqp-ni-PFR" secondAttribute="trailing" constant="8" id="LGb-qf-klE"/>
                                    <constraint firstItem="Aqp-ni-PFR" firstAttribute="leading" secondItem="TGE-kk-9jY" secondAttribute="trailing" constant="8" id="dFs-Lr-OyU"/>
                                    <constraint firstAttribute="height" constant="137" id="fRj-04-iHv"/>
                                    <constraint firstItem="TGE-kk-9jY" firstAttribute="top" secondItem="0bM-0z-Vye" secondAttribute="top" constant="19.329999999999998" id="kDQ-Ca-HbB"/>
                                    <constraint firstItem="TGE-kk-9jY" firstAttribute="leading" secondItem="0bM-0z-Vye" secondAttribute="leading" constant="8" id="zp8-Ib-MIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHF-Ng-xlo" firstAttribute="leading" secondItem="PbD-CH-0cC" secondAttribute="leading" constant="8" id="8ND-VQ-wRX"/>
                            <constraint firstItem="0bM-0z-Vye" firstAttribute="top" secondItem="PbD-CH-0cC" secondAttribute="top" id="ECM-RR-Ibe"/>
                            <constraint firstItem="PbD-CH-0cC" firstAttribute="bottom" secondItem="nHF-Ng-xlo" secondAttribute="bottom" constant="2" id="WgW-fc-xSb"/>
                            <constraint firstItem="0bM-0z-Vye" firstAttribute="leading" secondItem="PbD-CH-0cC" secondAttribute="leading" id="bqa-nJ-Wez"/>
                            <constraint firstItem="PbD-CH-0cC" firstAttribute="trailing" secondItem="nHF-Ng-xlo" secondAttribute="trailing" constant="8" id="nif-in-4Wm"/>
                            <constraint firstItem="0bM-0z-Vye" firstAttribute="trailing" secondItem="PbD-CH-0cC" secondAttribute="trailing" id="y1M-VO-tCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbD-CH-0cC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Photo" id="3gE-yr-jvG">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="iFd-au-Vgg">
                            <connections>
                                <action selector="remove_OnClick:" destination="OAJ-vH-MAl" id="7av-hs-AWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editText" destination="Aqp-ni-PFR" id="55L-He-ZYs"/>
                        <outlet property="imageView" destination="TGE-kk-9jY" id="DYR-uF-ovw"/>
                        <outlet property="removeButton" destination="iFd-au-Vgg" id="SfE-eQ-wX9"/>
                        <outlet property="shareButton" destination="nHF-Ng-xlo" id="XV3-3f-3Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sn-OA-FFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="192.85714285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="NF8-XV-glg">
            <objects>
                <viewController id="952-Gv-rEc" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3o-kj-qNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="771-qW-QK2">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostRow" rowHeight="247" id="o5F-f5-3qV" customClass="TableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5F-f5-3qV" id="ISf-hP-LVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-Ko-BbU">
                                                    <rect key="frame" x="15" y="10.999999999999996" width="40" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40.329999999999998" id="JWE-G4-wb5"/>
                                                        <constraint firstAttribute="width" constant="40" id="b0t-oU-43u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-LV-6fV">
                                                    <rect key="frame" x="63" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Fn-gz-inl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-El-OPd">
                                                    <rect key="frame" x="15" y="58" width="345" height="154"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="CUP-sK-WLR"/>
                                                        <constraint firstAttribute="width" constant="345" id="VAQ-h6-gUB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-mp-lCt">
                                                    <rect key="frame" x="15" y="215" width="345" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="94J-S6-aoF"/>
                                                        <constraint firstAttribute="width" constant="345" id="X5a-qY-qxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OO7-LV-6fV" firstAttribute="top" secondItem="ISf-hP-LVY" secondAttribute="topMargin" constant="1" id="6Eu-pA-nNm"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ro-mp-lCt" secondAttribute="trailing" constant="15" id="8re-2B-b4I"/>
                                                <constraint firstItem="QwI-El-OPd" firstAttribute="top" secondItem="XLo-Ko-BbU" secondAttribute="bottom" constant="6" id="EPv-TR-jHd"/>
                                                <constraint firstItem="QwI-El-OPd" firstAttribute="trailing" secondItem="ISf-hP-LVY" secondAttribute="trailingMargin" id="MKi-ON-uQb"/>
                                                <constraint firstItem="7Ro-mp-lCt" firstAttribute="top" secondItem="QwI-El-OPd" secondAttribute="bottom" constant="1.6699999999999999" id="Oh5-xr-tcZ"/>
                                                <constraint firstItem="QwI-El-OPd" firstAttribute="leading" secondItem="ISf-hP-LVY" secondAttribute="leadingMargin" id="Snz-A7-Xin"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ro-mp-lCt" secondAttribute="bottom" id="ZvI-65-hgx"/>
                                                <constraint firstItem="XLo-Ko-BbU" firstAttribute="top" secondItem="ISf-hP-LVY" secondAttribute="top" constant="10" id="cjY-WR-mbu"/>
                                                <constraint firstItem="XLo-Ko-BbU" firstAttribute="leading" secondItem="ISf-hP-LVY" secondAttribute="leading" constant="15" id="uIh-Hz-qSj"/>
                                                <constraint firstItem="7Ro-mp-lCt" firstAttribute="leading" secondItem="ISf-hP-LVY" secondAttribute="leading" constant="15" id="vG8-px-hIB"/>
                                                <constraint firstItem="OO7-LV-6fV" firstAttribute="leading" secondItem="XLo-Ko-BbU" secondAttribute="trailing" constant="8" id="zLx-pf-SdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="7Ro-mp-lCt" id="JaC-PG-087"/>
                                            <outlet property="name" destination="OO7-LV-6fV" id="ttJ-3U-yxH"/>
                                            <outlet property="profileImage" destination="XLo-Ko-BbU" id="IoW-js-w6s"/>
                                            <outlet property="uploadImage" destination="QwI-El-OPd" id="3xF-21-cjm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOV-Au-b6t" firstAttribute="trailing" secondItem="771-qW-QK2" secondAttribute="trailing" id="Jnx-MC-15C"/>
                            <constraint firstItem="771-qW-QK2" firstAttribute="leading" secondItem="dOV-Au-b6t" secondAttribute="leading" id="dvl-yo-e0e"/>
                            <constraint firstItem="771-qW-QK2" firstAttribute="top" secondItem="dOV-Au-b6t" secondAttribute="top" id="ymI-8e-w2m"/>
                            <constraint firstItem="dOV-Au-b6t" firstAttribute="bottom" secondItem="771-qW-QK2" secondAttribute="bottom" id="zOL-ma-YQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOV-Au-b6t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f5f-Y3-fcv"/>
                    <connections>
                        <outlet property="tableView" destination="771-qW-QK2" id="pbE-E8-bHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsw-fY-xQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="193.5960591133005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5c-lS-jaD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewId" id="Wco-MQ-7oB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coh-pv-d14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nd2-eS-DSC" kind="relationship" relationship="viewControllers" id="NgO-IE-dSE"/>
                        <segue destination="xY8-Ui-AYt" kind="relationship" relationship="viewControllers" id="9b5-Zo-Iyi"/>
                        <segue destination="yC1-9W-heS" kind="relationship" relationship="viewControllers" id="RHn-8B-yIR"/>
                        <segue destination="OPP-Ag-ebg" kind="relationship" relationship="viewControllers" id="EhB-Xg-8X6"/>
                        <segue destination="p9e-pS-anx" kind="relationship" relationship="viewControllers" id="ZtP-tl-sg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEn-sq-cbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edY-rC-SNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nd2-eS-DSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="rnR-X2-TFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBW-Tb-cyh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="952-Gv-rEc" kind="relationship" relationship="rootViewController" id="elu-hW-KWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38p-zy-611" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIc-AM-uqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xY8-Ui-AYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="1J8-c6-qZ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0e-DR-iiZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYW-a2-q5A" kind="relationship" relationship="rootViewController" id="9W4-HJ-oZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-S1-56l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-548"/>
        </scene>
        <!-- -->
        <scene sceneID="BS9-YO-L7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC1-9W-heS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="instagram_icon" id="XqZ-0h-zXs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPp-st-MWX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAJ-vH-MAl" kind="relationship" relationship="rootViewController" id="qte-CN-isb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs8-BV-DJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fd-E7-snp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPP-Ag-ebg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="zCV-B9-Q3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKf-i0-fnV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDV-9U-3DP" kind="relationship" relationship="rootViewController" id="GO8-Af-Ww9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bv-5S-jWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwW-FD-EeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9e-pS-anx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="iOk-ia-7gw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQ9-Bu-rje">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwV-r4-e41" kind="relationship" relationship="rootViewController" id="xox-UK-oP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-ld-Pt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="instagram_icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="play.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
